@import "lib/colors";
@import "lib/mixin";

header {
  .myFont;
  margin-bottom: 25px;
  nav {
    height: 25px;
    a {
      color: @test-color;
    }
  }
}

footer {
  .myFont;
  color: @test-color;
}